# studentsskills

./: README.md  pom.xml
db/liquibase/: db.changelog-1.0.xml  liquibase.properties  readme.txt  ref_data_1.0.sql  schema_ddl_1.0.sql
src/main/java/org/peopleskill/application/: PeopleSkillServiceApplication.java
src/main/java/org/peopleskill/config/: JacksonConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/peopleskill/controller/: PeopleController.java  PeopleSkillsController.java  SkillLevelController.java  SkillsController.java
src/main/java/org/peopleskill/entity/: PeopleEntity.java  PeopleSkillsEntity.java  SkillEntity.java  SkillLevelEntity.java
src/main/java/org/peopleskill/exception/: InvalidDataException.java  RecordNotFoundException.java
src/main/java/org/peopleskill/repository/: PeopleRepository.java  PeopleSkillsRepository.java  SkillLevelRepository.java  SkillRepository.java
src/main/java/org/peopleskill/services/: PeopleService.java  PeopleSkillsService.java  SkillLevelService.java  SkillService.java
src/test/java/org/peopleskill/controller/: PeopleControllerTest.java  PeopleSkillsControllerTest.java  SkillsControllerTest.java  SkillsLevelControllerTest.java
src/test/java/org/peopleskill/entity/: EntityPojoTest.java
src/test/resources/: application.properties
