server.port=9040


swagger.enable=true
swagger.all=false
swagger.api-info.title=PeopleSkill
swagger.api-info.description=People Skill
swagger.api-info.terms-of-service-url=*REFERENCE TERMS OF SERVICE HERE*
swagger.api-info.license=CC0 1.0 Universal
swagger.api-info.license-url=https://creativecommons.org/publicdomain/zero/1.0/legalcode
swagger.api-info.version=0.1.0-SNAPSHOT



spring.datasource.hikari.max-active=5
spring.datasource.hikari.max-idle=5
spring.datasource.hikari.min-idle=1
spring.datasource.hikari.initial-size=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.test-on-return=true
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.validation-query=select version();

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/people_skills?autoReconnect=true
spring.jpa.properties.hibernate.default_schema=people_skills

security.basic.enabled=false
spring.liquibase.enabled=false