classpath:postgresql-42.1.4.jar
driver:org.postgresql.Driver
url:jdbc:postgresql://localhost:5432/people_skills?currentSchema=people_skills
username:postgres
password:password
changeLogFile:ss_db.changelog-master.xml